# Common
USERNAME=
PASSWORD=
MOVIES=/mnt/Movies
SERIES=/mnt/Series
TZ=America/Argentina/Buenos_Aires
SERVICES_ROOT=

# VPN
NORDVPN_COUNTRY=
NORDVPN_CATEGORY=
OPENVPN_PROVIDER=
OPENVPN_USERNAME=
OPENVPN_PASSWORD=

# Authentik environment variables
AUTHENTIK_REDIS__HOST=redis
AUTHENTIK_POSTGRESQL__HOST=postgresql

PG_DB=authentik
PG_USER=authentik
