USERNAME=
PASSWORD=
MOVIES=/mnt/Movies
SERIES=/mnt/Series
TZ=America/Argentina/Buenos_Aires
SERVICES_ROOT=
SPEEDTEST_TRACKER_APP_KEY=
NORDVPN_COUNTRY=
NORDVPN_CATEGORY=
OPENVPN_PROVIDER=
OPENVPN_USERNAME=
OPENVPN_PASSWORD=