networks:
  homelab_vlan:
    external: true
  homelab:
    external: true

volumes:
  model-cache:

name: Immich

services:
  immich-server:
    hostname: immich_server
    container_name: immich_server
    image: ghcr.io/immich-app/immich-server:${IMMICH_VERSION:-release}
    environment:
      TZ: ${TZ}
      REDIS_HOSTNAME: immich-redis
      DB_HOSTNAME: immich-postgres
      DB_USERNAME: ${IMMICH_DB_USERNAME}
      DB_PASSWORD: ${IMMICH_DB_PASSWORD}
      DB_DATABASE_NAME: ${IMMICH_DB_DATABASE_NAME}
    volumes:
      - /mnt/Immich:/data
    ports:
      - 2283:2283
    depends_on:
      - immich-redis
      - immich-postgres
    restart: always
    healthcheck:
      disable: false
    labels:
      traefik.enable: true
      traefik.http.routers.immich.rule: Host(`immich.local.${DOMAIN_NAME}`)
      traefik.http.routers.immich.entrypoints: http
      traefik.http.routers.immich-secure.rule: Host(`immich.local.${DOMAIN_NAME}`)
      traefik.http.routers.immich-secure.entrypoints: https
      traefik.http.routers.immich-secure.tls.certresolver: cloudflare
      traefik.http.services.immich-secure.loadbalancer.server.port: 2283
    networks:
      - homelab

  immich-machine-learning:
    hostname: immich_machine_learning
    container_name: immich_machine_learning
    image: ghcr.io/immich-app/immich-machine-learning:${IMMICH_VERSION:-release}
    volumes:
      - model-cache:/cache
    restart: always
    healthcheck:
      disable: false
    networks:
      - homelab

  immich-redis:
    hostname: immich-redis
    container_name: immich-redis
    image: docker.io/valkey/valkey:8-bookworm@sha256:facc1d2c3462975c34e10fccb167bfa92b0e0dbd992fc282c29a61c3243afb11
    environment:
      TZ: ${TZ}
    healthcheck:
      test: redis-cli ping || exit 1
    restart: always
    networks:
      - homelab

  immich-postgres:
    hostname: immich-postgres
    container_name: immich-postgres
    image: ghcr.io/immich-app/postgres:14-vectorchord0.4.3-pgvectors0.2.0@sha256:32324a2f41df5de9efe1af166b7008c3f55646f8d0e00d9550c16c9822366b4a
    environment:
      TZ: ${TZ}
      POSTGRES_USER: ${IMMICH_DB_USERNAME}
      POSTGRES_PASSWORD: ${IMMICH_DB_PASSWORD}
      POSTGRES_DB: ${IMMICH_DB_DATABASE_NAME}
      POSTGRES_INITDB_ARGS: '--data-checksums'
      DB_STORAGE_TYPE: 'HDD'
    volumes:
      - ${SERVICES_ROOT}/immich/database:/var/lib/postgresql/data
    shm_size: 128mb
    restart: always
    networks:
      - homelab
