networks:
  homelab_vlan:
    external: true
  homelab:
    external: true

services:
  app:
    hostname: nginx-proxy-manager
    container_name: nginx-proxy-manager
    image: 'jc21/nginx-proxy-manager:latest'
    restart: unless-stopped
    environment:
      PUID: ${PUID}
      PGID: ${PGID}
      DB_SQLITE_FILE: "/data/database.sqlite"
#      DISABLE_IPV6: 'true'
    volumes:
      - ${SERVICES_ROOT}/nginx-proxy-manager/data:/data
      - ${SERVICES_ROOT}/nginx-proxy-manager/letsencrypt:/etc/letsencrypt
    networks:
      homelab_vlan:
        ipv4_address: 192.168.1.203
      homelab:
    healthcheck:
      test: [ "CMD", "/usr/bin/check-health" ]
      interval: 10s
      timeout: 3s
